<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartela de Bingo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Cartela de Bingo</h1>
    <button id="gerar-cartela">Gerar Nova Cartela</button>
    <p>Toque nos números para marcá-los.</p>
    <div id="cartela" class="cartela hidden"></div>
  </div>
  <div>
    <p>Feito com ❤️ por <a href="https://www.instagram.com/oliveira_wash/">Wash Oliveira</a></p>
  </div>
  <script src="script-cartela.js"></script>
</body>
</html>
